---
kind: Service
apiVersion: v1
metadata:
  name: {{.Release.Name}}-udraw
spec:
  type: {{ .Values.serviceType }}
  selector:
    app: {{.Release.Name}}-udraw
  ports:
  # - name: canvasapi
  #   protocol: TCP
  #   port: 3000
  # - name: websocket
  #   protocol: TCP
  #   port: 3001
  - name: canvasapi
    protocol: TCP
    port: 80
    targetPort: 80
