---
# Source: udraw/templates/udraw-ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: udraw
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # not specifying the annotation will result in both controllers fighting to satisfy the Ingress.
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - udraw.me
    - www.udraw.me
  backend:
    serviceName: udraw
    servicePort: 80
  rules:
  - host: udraw.me
    http:
      paths:
      - path: /
        backend:
          serviceName: udraw
          servicePort: 80
  - host: www.udraw.me
    http:
      paths:
      - path: /
        backend:
          serviceName: udraw
          servicePort: 80
