{{ if .Values.ingress.enabled }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.Release.Name}}-udraw
  annotations:
   {{- range $key, $value := .Values.ingress.annotations }}
     {{ $key }}: {{ $value | quote }}
   {{- end }}
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.hostname }}
  # backend:
  #   serviceName: {{.Release.Name}}-udraw
  #   servicePort: 3000
  rules:
  - host: {{ .Values.ingress.hostname }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{.Release.Name}}-udrawcanvasapi
          servicePort: 80
      - path: "/socket.io/"
        backend:
          serviceName: {{.Release.Name}}-udrawwebsocket
          servicePort: 80
  - host: www.{{ .Values.ingress.hostname }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{.Release.Name}}-udrawcanvasapi
          servicePort: 80
      - path: "/socket.io/"
        backend:
          serviceName: {{.Release.Name}}-udrawwebsocket
          servicePort: 80
{{ end }}
