{{ if .Values.ingress.enabled }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{.Release.Name}}-udraw
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # not specifying the annotation will result in other possible
    # controllers fighting to satisfy the Ingress.
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts: {{ .Values.nginx.hosts }}
  backend:
    serviceName: {{.Release.Name}}-udraw
    servicePort: 80
  rules:
  - host: udraw.me
    http:
      paths:
      - path: /
        backend:
          serviceName: udraw
          servicePort: 80
  - host: www.udraw.me
    http:
      paths:
      - path: /
        backend:
          serviceName: udraw
          servicePort: 80
{{ end }}
